PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://mathewalex557:123@cluster0.ei7f8m5.mongodb.net/?retryWrites=true&w=majority'


CLOUD_NAME =dqyinoweb

CLOUD_API_KEY=139496736452122

CLOUD_SECRET_KEY=UZSuHb4Let3j9Kcci2cd8oxIrdM

REDIS_URL=rediss://default:c13554d42b7f488ca6c6ea929fc9b3b7@apn1-humorous-rattler-33525.upstash.io:33525


ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=mathewalex557@gmail.com

SMTP_PASSWORD=rpfk izxm hhek nrwz

VDOCIPHER_API_SECRET =qjIqfNSw4bFysfnv0whIugokqXAPde8KdJl7PfzQE2betdTVKpDKcDEVfgDlTNmv 

STRIPE_SECRET_KEY =sk_test_51Ng6d5SJiEXEh1tFYkYCtPQCI96PT1LZzOr0ocf8flzc5t8uCVwzyANHWXqYHAnChHc2r0n4fD5EEkFcZGSXj6H500jycWn3oJ 

STRIPE_PUBLISHABLE_KEY =pk_test_51Ng6d5SJiEXEh1tFGZC9awcU3O0vJ1b1sYFcMCH2rJEqGWwVHK2qDyrIt47mZu6MnYDORtQf6IDMY36FyhWSy3cS00cfkkV9gG 



ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3